{
  "name": "multi-html-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.5.0",
    "unocss": "^0.62.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@unocss/reset": "^0.62.3"
  }
}
